apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:m2mBeSWQnCSsYTeaJVbIsKsjfDIa51ohk6pWtd7VT+DtkIOhPZ0StaIAvpnNCToxfB9grpsXc+R0QqAAcyGzFTVjJZuqnZm9qgFCEvAbZdpA0Vc3GXb12ZQ4DgjHwME4O3M+ZfOQx2lfmVxoUp+g2UsVtWSlcmhGuZvGQ7bSXF267L5YDtj35MOEtDCzTPCk4ZyE2rXeroflMHMEiy8nwr1QuWgp2tnCb3pwrF9Nr0oNvXiSTWt50g==,iv:2zziy/OvbWsEvpeImKdoz+DzRoBnvsYs8mJ9/E1UZIw=,tag:rm04Z8uafa12s7UKRGP97w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhtsfe9lw4k5ccfzp354f3q0747un9a070swltl6997s8s0yvu0qes0v5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQWtETW9uY08rcjNQcmh6
            bWIwdm44ZjJ0VXpTRU1WcGpXYjB2RENYQmtvCm42MVlKRWZNaGo2ekVUTkRIdVFk
            ZkJub1VXamNkd0lzSUF6Ym1VS3RPUGMKLS0tIHpPV1lpdlhWemJ6Qjl5VkxCcG9q
            d1I0R1k5angvSHg4TU8vRFY4TUdJdU0KjdRFSODwt4Se3QTyB3hRKPkUWV9nRlP/
            yf2GWPVELXv+2H58067tmhU7P9y8wVupEC3au+5tdTuWiNV53Evgrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14k7pn24n6xn3kpg3n6w49ur4x9g4x0x4zt7yq6pw3gscqqph99csyf8xz9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdmxqbENsUDlLKzNMTjZp
            SVFrSmZuTTFqMmZIRVB2V2xLazZUZ1B3c2xzCk9INUtrSWRnMEFXTEgvZm44dEpa
            aE93eWNtTUNHSkxzT21qUlhZSDJiUHMKLS0tIDlBNWYxNUpha2hzMnB0YVFhcjZt
            Rm5QZW9WSmFQME5QWDJCbzVhZGd1aUUKZnuNRmT1yLzLwMsmNXzk8es5SDR7FFVS
            nn6cL5dyciKD7sqYtXoafXuLPNNIvGMLpyaa1BsiGtXKTCFm6GZh7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T19:54:14Z"
    mac: ENC[AES256_GCM,data:DhkU905tkUG9+SMui2KpoT8Azvbaw/RCx0qnmJuJ2M4We1RIO2pLhDKCg4IV3aahlVa2Xr0fgFYOLD3bZavfb4w9CGzZ5Bz9S5DGA25uT5TeW+m4iF1CpxX/FWC0HzpssGin3TOUbzLats8lz4YtmZTLyFrhotFe/+52e68l3og=,iv:57qogOH2ls40Xy43gSpak+3/edX+zxtIJeAqF/RgWIU=,tag:S8IPi3arDhCo/kWw1JErsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.2
